{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vue/babel-plugin-jsx": "^1.2.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "veaury": "^2.4.3",
    "vue": "^3.4.37",
    "vue-loader": "^17.4.2",
    "webpack": "^5.93.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
